<project xmlns="com.autoesl.autopilot.project" name="AsignmentProj2" top="img_conv_5x5">
    <files>
        <file name="img_conv_5x5.c" sc="0" tb="false" cflags=""/>
        <file name="img_conv_5x5.h" sc="0" tb="false" cflags=""/>
        <file name="../../img_conv_test.c" sc="0" tb="1" cflags=""/>
        <file name="img_conv_5x5.c" sc="0" tb="false" cflags=""/>
        <file name="img_conv_5x5.h" sc="0" tb="false" cflags=""/>
        <file name="../../img_conv_test.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

