<project xmlns="com.autoesl.autopilot.project" name="AsignmentProj2" top="convolve">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../img_conv_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../img_conv_5x5.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="img_conv_5x5.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="img_conv_5x5.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="full_img_conv_5x5.c" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

